{
    "name": "leadingsystems/lsjs",
    "description": "Leading Systems LSJS as a Contao 4 component",
    "keywords": [
        "leading systems"
    ],
    "type": "contao-component",
    "license": "proprietary",
    "require": {
        "contao-components/installer": "^1.0.9",
        "matthiasmullie/minify": "^1.3",
        "leadingsystems/lscss": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev",
            "dev-improve-templating": "3.0.x-dev"
        }
    }
}
